<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f30f9a60-01c7-45a9-adb6-376ee84e21d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TriggersTools.CatSystem2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
    <Compile Remove="$(MSBuildThisFileDirectory)Scenes\Commands\SceneCommandInfo.cs" />
    <Compile Remove="$(MSBuildThisFileDirectory)Scenes\Commands\VariableCommand.cs" />
    <None Include="$(MSBuildThisFileDirectory)Scenes\Commands\SceneCommandInfo.cs" />
    <None Include="$(MSBuildThisFileDirectory)Scenes\Commands\VariableCommand.cs" />
  </ItemGroup>
</Project>