# TriggersTools.CatSystem2

./: .gitignore  Readme.md  TriggersTools.CatSystem2.sln  appveyor.yml
samples/CatTesting/: Buffer.cs  CatTesting.csproj  Program.cs  Zlib.cs
samples/CatTesting/Properties/: AssemblyInfo.cs
src/: CatSystem2.props  ILRepack.targets
src/Asmodean/: Asmodean.vcxproj  Asmodean.vcxproj.filters  asmodean.h  blowfish.cpp  blowfish.h  exkifint.cpp  exkifint.h  hgx2bmp.cpp  hgx2bmp.h
src/TriggersTools.CatSystem2/: Animation.cs  AnimationFrame.cs  AnimationLine.cs  AnmAnimation.cs  AnmLine.cs  CatCompiler.cs  CatDebug.cs  CatUtils.cs  CstScene.cs  FesScreen.cs  Hg3.cs  Hg3Attribute.cs  Hg3Frame.cs  Hg3Image.cs  Hg3Old.cs  Hg3OldImage.cs  HgxFormat.cs  HgxFrame.cs  HgxImage.cs  HgxType.cs  ILRepack.targets  Kifint.cs  KifintArchive.cs  KifintCallbacks.cs  KifintEntry.cs  KifintList.cs  KifintLookup.cs  KifintLookupCollection.cs  KifintStream.cs  KifintType.cs  SceneLine.cs  SceneScript.Utils.cs  SceneScript.cs  SceneScriptBuilder.cs  ScreenScript.cs  TriggersTools.CatSystem2.csproj  VCode.cs  VCodeOld.cs  VCodes - Copy.cs  VCodes.Find.cs  (+3 more)
src/TriggersTools.CatSystem2.Lightweight/: TriggersTools.CatSystem2.Lightweight.csproj
src/TriggersTools.CatSystem2.Patcher/: CS2DebugPatcher.cs  Constants.cs  MenuItemType.cs  ProgramPatcher.cs  StringsScraper.cs  TriggersTools.CatSystem2.Patcher.csproj
src/TriggersTools.CatSystem2.Patcher/Patches/: BinaryRange.cs  BinaryStringsPatch.cs  ResolveXmlCommentErrorsPatch.cs
src/TriggersTools.CatSystem2.Patcher/Properties/: AssemblyInfo.cs
src/TriggersTools.CatSystem2.Patcher/Resources/: EnableVisualStylesFragment.xml  language.txt
src/TriggersTools.CatSystem2.Shared/: AnmAnimation.cs  AnmLine.cs  CatCompiler.cs  CatDebug.cs  CatUtils.cs  CstScene.cs  FesScreen.cs  HgxFrame.cs  HgxImage.cs  HgxOptions.cs  JsonAttributes.cs  KifintArchive.cs  KifintEntry.cs  KifintList.cs  KifintLookupCollection.cs  TriggersTools.CatSystem2.Shared.projitems  TriggersTools.CatSystem2.Shared.shproj  VCodes.Find.cs  VCodes.cs  ZtPackage.cs
src/TriggersTools.CatSystem2.Shared/Attributes/: KifintTypeAttributes.cs
src/TriggersTools.CatSystem2.Shared/Decompile/: AnmAnimation.Decompile.cs  CstScene.Decompile.cs  FesScreen.Decompile.cs
src/TriggersTools.CatSystem2.Shared/Exceptions/: CatExtractException.cs  HgxException.cs  VCodesException.cs
src/TriggersTools.CatSystem2.Shared/Extract/: CstScene.Extract.cs  FesScreen.Extract.cs  Hg2Image.Extract.Private.cs  Hg3Image.Extract.Private.cs  HgxImage.Extract.Private.cs  HgxImage.ProcessImageManaged.cs  KifintArchive.Extract.Private.cs  KifintArchive.Extract.cs
src/TriggersTools.CatSystem2.Shared/Json/: JsonColorConverter.cs  JsonStringEnumConverter.cs
src/TriggersTools.CatSystem2.Shared/Scenes/: ISceneLine.cs  SceneMessage.cs  ScenePage.cs  SceneUtils.cs
src/TriggersTools.CatSystem2.Shared/Utils/: Asmodean.cs  Blowfish.cs  BlowfishManaged.SBlocks.cs  BlowfishManaged.cs  BlowfishNative.cs  BufferMemoryCopy.cs  Zlib.cs
src/TriggersTools.CatSystem2/Attributes/: AnimationCommandAttribute.cs  CommandNameAttribute.cs  KifintTypeAttributes.cs
src/TriggersTools.CatSystem2/Compile/: SceneScript.Compile.cs
src/TriggersTools.CatSystem2/Decompile/: Animation.Decompile.cs  AnmAnimation.Decompile.cs  CstScene.Decompile.cs  CstScene.HumanReadable.cs  FesScreen.Decompile.cs  SceneScript.Decompile.cs  SceneScript.HumanReadable.cs  ScreenScript.Decompile.cs
src/TriggersTools.CatSystem2/Exceptions/: ExtractException.cs  HgxException.cs  ModuleResourceException.cs
src/TriggersTools.CatSystem2/Extract/: Animation.Extract.cs  AnmAnimation.Extract.cs  Hg2Image.Extract.Private.cs  Hg3.Extract.Private.cs  Hg3.Extract.cs  Hg3Image.Extract.Private.cs  Hg3Image.Extract.cs  Hg3Image.ProcessImageInternal.cs  Hg3Old.Extract.Private.cs  Hg3Old.Extract.cs  HgxImage.Extract.Private.cs  HgxImage.Extract.cs  HgxImage.ProcessImageManaged.cs  Kifint.Extract.Private.cs  Kifint.Extract.cs  SceneScript.Extract.cs  ScreenScript.Extract.cs  ZtPackage.Extract.cs
src/TriggersTools.CatSystem2/Json/: JsonColorConverter.cs  JsonStringEnumConverter.cs
src/TriggersTools.CatSystem2/Native/: Asmodean.cs  Kernel32.cs  Win32.cs  ZLib1.cs  Zlib.cs
src/TriggersTools.CatSystem2/Properties/: AssemblyInfo.cs
src/TriggersTools.CatSystem2/Scenes/: EvaluateToken.cs  SceneInput.cs  SceneLineType.cs  SceneName.cs  StringToken.cs
src/TriggersTools.CatSystem2/Utils/: Asmodean.cs  Blowfish.SBlocks.cs  Blowfish.cs  BlowfishInputStream.cs  BlowfishManaged.cs  BlowfishNative.cs  BlowfishOutputStream.cs  MersenneTwister.cs  Zlib.cs
src/TriggersTools.Resources/: GenericResource.cs  License.CoAppProject.txt  License.ResourceLib.txt  Resource.cs  ResourceCollection.cs  ResourceId.cs  ResourceIdPair.cs  ResourceInfo.cs  ResourceLoadException.cs  ResourceLoadSettings.cs  ResourcePtr.cs  ResourceTypes.cs  TriggersTools.Resources.csproj
src/TriggersTools.Resources/Dialog/: DialogExTemplate.cs  DialogExTemplateControl.cs  DialogResource.cs  DialogTemplate.cs  DialogTemplateControl.cs  IDialogBaseTemplate.cs  IDialogBaseTemplateControl.cs
src/TriggersTools.Resources/Enumerations/: DialogItemClass.cs  DialogStyles.cs  ExtendedWindowStyles.cs  LanguageIdentifier.cs  ManifestType.cs  MenuExItemFlags.cs  MenuFlags.cs  WindowStyles.cs
src/TriggersTools.Resources/Internal/: BinaryReadableWriteable.cs  DialogTemplateUtils.cs  MenuTemplateUtils.cs
src/TriggersTools.Resources/Manifest/: ManifestResource.cs
src/TriggersTools.Resources/Menu/: IMenuBaseTemplate.cs  IMenuBaseTemplateItem.cs  IMenuBaseTemplateItemCommand.cs  IMenuBaseTemplateItemContainer.cs  IMenuBaseTemplateItemPopup.cs  IMenuExTemplateItem.cs  IMenuTemplateItem.cs  (+9 more)
src/TriggersTools.SharpUtils/: TriggersTools.SharpUtils.csproj
tools/CatCompiler/: CatCompiler.csproj  CatUtils.cs  FileUtils.cs  Program.cs  TempDirectory.cs  TriggerTemp.cs
tools/CatDecompiler/: ArgumentParser.cs  CatDecompiler.csproj  ILRepack.targets  Program.cs
tools/GrisaiaNoContext/: GrisaiaNoContext.csproj  Program.cs  SceneInfo.cs
(+191 files in other folders)
