//Bytes=8,Offset=0x0001AEE8
1.1.3
$nr$

//Bytes=8,Offset=0x0001AEF0
1.1.3
$nr$

//Bytes=4,Offset=0x0001AEF8
rt
$nr$

//Bytes=8,Offset=0x0001AEFC
StrList
$nr$

//Bytes=8,Offset=0x0001AF04
StrList
$nr$

//Bytes=16,Offset=0x0001AF0C
compile : %s\n
$nr$

//Bytes=32,Offset=0x0001AF1C
Warning!!!  Compile error!!!\n
$nr$

//Bytes=24,Offset=0x0001AF3C
  [%d] scenes update!\n
$nr$

//Bytes=4,Offset=0x0001AF54
txt
$nr$

//Bytes=4,Offset=0x0001AF58
cst
$nr$

//Bytes=12,Offset=0x0001AF5C
&macro.txt
$nr$

//Bytes=12,Offset=0x0001AF68
&macro.sts
$nr$

//Bytes=12,Offset=0x0001AF74
%macro.txt
$nr$

//Bytes=12,Offset=0x0001AF80
%macro.sts
$nr$

//Bytes=52,Offset=0x0001AF8C
Message Compiler for CatSystem2\t\tRelease 2010.2\n
$nr$

//Bytes=32,Offset=0x0001AFC0
usage  : mc [/u] [file_name]\n
$nr$

//Bytes=28,Offset=0x0001AFE0
option : /u\tアップデート\n
option : /u\tupdate\n

//Bytes=32,Offset=0x0001AFFC
%.4d/%.2d/%.2d %.2d:%.2d:%.2d
$nr$

//Bytes=4,Offset=0x0001B01C
:
$nr$

//Bytes=8,Offset=0x0001B020
/*.*
$nr$

//Bytes=64,Offset=0x0001B028
インクルードのネストが深すぎます（多重インクルードし過ぎです）\n
Include nesting is too deep (multiple include too many)\n

//Bytes=28,Offset=0x0001B068
インクルード出来ません：%s\n
Cannot be included：%s\n

//Bytes=48,Offset=0x0001B084
マクロ内でコメントアウトが閉じられていません\n
Comment out is not closed in macro\n

//Bytes=40,Offset=0x0001B0B4
コメントアウトが閉じられていません：%s\n
Comment out is not closed：%s\n

//Bytes=40,Offset=0x0001B0DC
２重にコメントアウトされています：%s\n
Comment out in duplicate：%s\n

//Bytes=36,Offset=0x0001B104
コメントアウトの閉じが余分です：%s\n
Extension of comment is extra：%s\n

//Bytes=8,Offset=0x0001B128
include
$nr$

//Bytes=8,Offset=0x0001B130
echo
$nr$

//Bytes=12,Offset=0x0001B138
%echo : %s\n
$nr$

//Bytes=4,Offset=0x0001B144
\\p
$nr$

//Bytes=4,Offset=0x0001B148
\\P
$nr$

//Bytes=8,Offset=0x0001B14C
￥ｐ
$nr$

//Bytes=8,Offset=0x0001B154
￥Ｐ
$nr$

//Bytes=8,Offset=0x0001B15C
￥せ
$nr$

//Bytes=4,Offset=0x0001B164
\\n
$nr$

//Bytes=4,Offset=0x0001B168
\\N
$nr$

//Bytes=8,Offset=0x0001B16C
￥ｎ
$nr$

//Bytes=8,Offset=0x0001B174
￥Ｎ
$nr$

//Bytes=8,Offset=0x0001B17C
￥み
$nr$

//Bytes=24,Offset=0x0001B184
Macro expansn err：%s\n
$nr$

//Bytes=8,Offset=0x0001B19C
%s(%d)
$nr$

//Bytes=40,Offset=0x0001B1A4
#%s Is duplicated in the these places\n
$nr$

//Bytes=4,Offset=0x0001B1CC
%s\n
$nr$

//Bytes=8,Offset=0x0001B1D0
%s(%d)
$nr$

//Bytes=4,Offset=0x0001B1D8
%s\n
$nr$

//Bytes=8,Offset=0x0001B1DC
%s.cst
$nr$

//Bytes=12,Offset=0x0001B1E4
CatScene
$nr$

//Bytes=4,Offset=0x0001B1F0
%d
$nr$
