<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>cs2_decompile</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArgumentParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ArgumentParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TriggersTools.CatSystem2\TriggersTools.CatSystem2.csproj" />
  </ItemGroup>

</Project>
