<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;net46;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>TriggersTools.CatSystem2</PackageId>
    <Authors>Robert Jordan</Authors>
    <Company>Trigger's Tools &amp; Games</Company>
    <Product>TriggersTools.CatSystem2</Product>
    <Copyright>Copyright © Robert Jordan {YEAR}</Copyright>
    <Description>A library for working with CatSystem2 visual novel engine file formats.</Description>
    <PackageIconUrl>https://i.imgur.com/TmdV5Ov.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/trigger-death/TriggersTools.CatSystem2</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/trigger-death/TriggersTools.CatSystem2/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/trigger-death/TriggersTools.CatSystem2</RepositoryUrl>
    <PackageTags>catsystem2, visual-novel, visual novel, vn, translation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;CAT_DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;CAT_DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="TriggersTools.Build.CopyrightYear" Version="1.0.0" />
    <PackageReference Include="TriggersTools.SharpUtils" Version="1.0.1-build-42">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TriggersTools.Windows.Resources" Version="1.0.0-build-3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\ModuleResourceException.cs" />
    <Compile Remove="Scenes\Commands\SceneCommandInfo.cs" />
    <Compile Remove="Scenes\Commands\VariableCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenes\Commands\Sounds\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Exceptions\ModuleResourceException.cs" />
    <None Include="Scenes\Commands\SceneCommandInfo.cs" />
    <None Include="Scenes\Commands\VariableCommand.cs" />
  </ItemGroup>

  <!-- Build and embed native dlls -->
  <Target Name="BuildAsmodean" AfterTargets="ResolveAssemblyReferences">
    <MSBuild Projects="..\Asmodean\asmodean.vcxproj" Properties="Configuration=Release;Platform=Win32;OutputPath=..\Asmodean\bin\Release\x86" Targets="Build" />
    <MSBuild Projects="..\Asmodean\asmodean.vcxproj" Properties="Configuration=Release;Platform=x64;OutputPath=..\Asmodean\bin\Release\x64" Targets="Build" />
  </Target>
  <!-- https://gist.github.com/thoemmi/3724333 -->
  <Target Name="EmbedReferencedAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <!-- Get list of assemblies to copy -->
      <x86AssembliesToEmbed Include="..\..\libs\zlib\bin\x86\zlib1.dll" />
      <x64AssembliesToEmbed Include="..\..\libs\zlib\bin\x64\zlib1.dll" />
      <x86AssembliesToEmbed Include="..\Asmodean\bin\Release\x86\asmodean.dll" />
      <x64AssembliesToEmbed Include="..\Asmodean\bin\Release\x64\asmodean.dll" />
      <!--<AssembliesToEmbed Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)%(Extension)' == 'zlib1.dll'" />-->
      <!-- Add these assemblies to the list of embedded resources -->
      <EmbeddedResource Include="@(x86AssembliesToEmbed)">
        <LogicalName>%(Filename).x86%(Extension)</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="@(x64AssembliesToEmbed)">
        <LogicalName>%(Filename).x64%(Extension)</LogicalName>
      </EmbeddedResource>
      <!-- No need to copy the assmblies locally anymore -->
      <ReferenceCopyLocalPaths Remove="@(x86AssembliesToEmbed)" />
      <ReferenceCopyLocalPaths Remove="@(x64AssembliesToEmbed)" />
    </ItemGroup>
    <Message Importance="high" Text="Embedding: @(x86AssembliesToEmbed->'%(Filename)%(Extension)', ', ')" />
    <Message Importance="high" Text="Embedding: @(x64AssembliesToEmbed->'%(Filename)%(Extension)', ', ')" />
  </Target>
</Project>
