//Bytes=8,Offset=0x0003D828
1.2.3
$nr$

//Bytes=8,Offset=0x0003D830
1.2.3
$nr$

//Bytes=16,Offset=0x0003D838
bad allocation
$nr$

//Bytes=16,Offset=0x0003D848
ういんどみる
Nibbles

//Bytes=4,Offset=0x0003D858
cs2
$nr$

//Bytes=16,Offset=0x0003D85C
ういんどみる
Nibbles

//Bytes=4,Offset=0x0003D86C
.
$nr$

//Bytes=16,Offset=0x0003D870
ＭＳ ゴシック
$nr$

//Bytes=16,Offset=0x0003D880
bad allocation
$nr$

//Bytes=20,Offset=0x0003D890
config\\startup.xml
$nr$

//Bytes=12,Offset=0x0003D8A4
setup.xml
$nr$

//Bytes=8,Offset=0x0003D8B0
sound
$nr$

//Bytes=4,Offset=0x0003D8B8
bgm
$nr$

//Bytes=4,Offset=0x0003D8BC
se
$nr$

//Bytes=8,Offset=0x0003D8C0
voice
$nr$

//Bytes=16,Offset=0x0003D8C8
%USERPROFILE%
$nr$

//Bytes=16,Offset=0x0003D8D8
%ProgramData%
$nr$

//Bytes=20,Offset=0x0003D8E8
%ALLUSERSPROFILE%
$nr$

//Bytes=8,Offset=0x0003D8FC
%brand%
$nr$

//Bytes=8,Offset=0x0003D904
%title%
$nr$

//Bytes=16,Offset=0x0003D90C
KCDDE_SERVER
$nr$

//Bytes=16,Offset=0x0003D91C
kcConfig_CONFIG
$nr$

//Bytes=16,Offset=0x0003D92C
kcConfig_PATH
$nr$

//Bytes=16,Offset=0x0003D93C
KCDDE_SERVER
$nr$

//Bytes=16,Offset=0x0003D94C
KCDDE_SERVER
$nr$

//Bytes=16,Offset=0x0003D95C
kcConfig_PATH
$nr$

//Bytes=16,Offset=0x0003D96C
KCDDE_SERVER
$nr$

//Bytes=16,Offset=0x0003D97C
kcConfig_CONFIG
$nr$

//Bytes=16,Offset=0x0003D98C
kcConfig_CONFIG
$nr$

//Bytes=16,Offset=0x0003D99C
kcConfig_PATH
$nr$

//Bytes=16,Offset=0x0003D9AC
bad allocation
$nr$

//Bytes=16,Offset=0x0003D9BC
bad allocation
$nr$

//Bytes=4,Offset=0x0003D9CC
%c
$nr$

//Bytes=16,Offset=0x0003D9D8
bad allocation
$nr$

//Bytes=8,Offset=0x0003D9E8
%c:\\
$nr$

//Bytes=8,Offset=0x0003D9F0
%c:\\
$nr$

//Bytes=16,Offset=0x0003D9F8
bad allocation
$nr$

//Bytes=52,Offset=0x0003DA08
ファイル読み込みコールバックがセットされていません
File read callback is not set

//Bytes=28,Offset=0x0003DA3C
ファイル読み込みに失敗 (%s)
Failed to read file (%s)

//Bytes=28,Offset=0x0003DA58
ファイル読み込みに失敗 (%s)
Failed to read file (%s)

//Bytes=20,Offset=0x0003DA78
[NO FILE] (?) : %s
$nr$

//Bytes=16,Offset=0x0003DA8C
%s (%d) : %s
$nr$

//Bytes=4,Offset=0x0003DAA4
if(
$nr$

//Bytes=8,Offset=0x0003DAA8
if (
$nr$

//Bytes=4,Offset=0x0003DAB0
if(
$nr$

//Bytes=8,Offset=0x0003DAB4
 if(
$nr$

//Bytes=8,Offset=0x0003DABC
 if (
$nr$

//Bytes=8,Offset=0x0003DAC4
 if(
$nr$

//Bytes=12,Offset=0x0003DACC
#INCLUDE
$nr$

//Bytes=52,Offset=0x0003DAD8
ファイル読み込みコールバックがセットされていません
File read callback is not set

//Bytes=28,Offset=0x0003DB0C
ファイル読み込みに失敗 (%s)
Failed to read file (%s)

//Bytes=28,Offset=0x0003DB28
ファイル読み込みに失敗 (%s)
Failed to read file (%s)

//Bytes=4,Offset=0x0003DB44
if
$nr$

//Bytes=8,Offset=0x0003DB48
endif
$nr$

//Bytes=8,Offset=0x0003DB50
else
$nr$

//Bytes=8,Offset=0x0003DB58
endif
$nr$

//Bytes=8,Offset=0x0003DB60
endif
$nr$

//Bytes=8,Offset=0x0003DB68
else
$nr$

//Bytes=4,Offset=0x0003DB70
if
$nr$

//Bytes=8,Offset=0x0003DB74
else
$nr$

//Bytes=8,Offset=0x0003DB7C
endif
$nr$

//Bytes=8,Offset=0x0003DB84
endif
$nr$

//Bytes=8,Offset=0x0003DB8C
else
$nr$

//Bytes=8,Offset=0x0003DB94
endif
$nr$

//Bytes=8,Offset=0x0003DB9C
else
$nr$

//Bytes=8,Offset=0x0003DBA4
endif
$nr$

//Bytes=16,Offset=0x0003DBAC
bad allocation
$nr$

//Bytes=40,Offset=0x0003DBBC
画面スクリプト(fes)コンバータ fes.exe\n
Screen script (fes) converter fes.exe \n

//Bytes=24,Offset=0x0003DBE4
usage : fes <infile>\n
$nr$

//Bytes=4,Offset=0x0003DBFC
fes
$nr$

//Bytes=16,Offset=0x0003DC00
out -> *.%s\n
$nr$

//Bytes=4,Offset=0x0003DC10
.
$nr$

//Bytes=4,Offset=0x0003DC14
..
$nr$

//Bytes=12,Offset=0x0003DC18
%s%s\\*.txt
$nr$

//Bytes=4,Offset=0x0003DC24
txt
$nr$

//Bytes=8,Offset=0x0003DC28
%s%s
$nr$

//Bytes=28,Offset=0x0003DC30
convert to fes -> %s ... 
$nr$

//Bytes=8,Offset=0x0003DC4C
done
$nr$

//Bytes=12,Offset=0x0003DC54
failed!!
$nr$

//Bytes=4,Offset=0x0003DC64
fes
$nr$
